// Script:    TestePeca.script
// Autores:    Felipe Viberti,Luis Claudio,Victor Nogueira
// Data:      05/out/2016
// Propósito: Testar de forma específica o módulo Peca.
//

== Inicializar valores
=declararparm   peca0  int 0
=declararparm   peca1  int 1
=declararparm   peca2  int 2


=declararparm   idPeca0    char  'T'
=declararparm   corPeca0  char  'B'
=declararparm   idPeca1   char  'R'
=declararparm   corPeca1   char  'P'
=declararparm   idPeca2    char  'H'
=declararparm   corPeca2   char  'B'

=declararparm   OK             int  0
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a peca 0
=criarpeca peca0 idPeca0 corPeca0 pNaoNULL
 
 
== Ensina Movimentos Peca Conhecida
=criarpeca peca1 idPeca1 corPeca1 OK
=ensinamovimentospecasconhecidas peca1 OK
 
== Ensina Movimentos Peca Desconhecida
=criarpeca peca2 idPeca2 corPeca2 OK
=ensinamovimentospecasdesconhecidas  peca2   OK
 
== Libera Peca
=liberapeca peca0 OK