// Script:    TesteJogo.script
// Autor:     Felipe Viberti,Luis Claudio,Victor Nogueira
// Data:      15/Nov/2016
// Propósito: Testar o módulo jogo
// Esse script simula um jogo de xadrez.

==Inicializar valores  
 =declararparm    int0     int    0
=declararparm    int1      int    1
=declararparm    int2      int    2
=declararparm    int3      int    3
=declararparm    int4      int    4
=declararparm    int5      int    5
=declararparm    int6      int    6
=declararparm    int7      int    7
=declararparm    int8      int    8

=declararparm    charP    char    'P'
=declararparm    charB    char    'B'
=declararparm    charA    char    'A'
=declararparm    charC    char    'C'
=declararparm    charD    char    'D'
=declararparm    charE    char    'E'
=declararparm    charF    char    'F'
=declararparm    charG    char    'G'
=declararparm    charH    char    'H'
=declararparm    torre    char    'T'
=declararparm    rainha   char    'D'
=declararparm    rei      char    'R'
=declararparm    charV    char    'V'


=declararparm    pNull    int      0
=declararparm    pNaoNull int      1

=declararparm   OK                     int  0
=declararparm   FaltouMemoria          int  1
=declararparm   CorErrada              int  2
=declararparm   MovimentoIrregular     int  3 
=declararparm   ComeuPeca              int  4
=declararparm   ChequeMate             int  5
=declararparm   NaoChequeMate          int  6
=declararparm   Cheque                 int  7

==Cria um juiz 
=criajuiz  OK

==Inicia o jogo
=comecarjogo  "Felipe"  "Gustavo"  OK

