// Script:    TesteLista.script
// Autor:     Arndt von Staa,Felipe Viberti,Luis Claudio,Victor Nogueira
// Data:      04/Oct/2016
// Propósito: Testar o módulo lista genérica
//

== Inicializar valores
=declararparm   lista0  int 0


=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"
=declararparm   str4    string  "IdUm"
=declararparm   str5    string  "IdDo"


=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0    str5   OK
 
== Criar a lista 0
=criarlista      lista0    str5   OK  
=recuperar

==ObterIdLista
=obterIdLista  lista0   str5

== Verificar ObterNo relativo a lista vazia
=obterNo  lista0   "???"     "???"  pNULL

== Inserir elemento em lista vazia
=inserirNo    lista0   str0    OK
=obterNo      lista0   str0    pNaoNULL

== Inserir elemento com um elemento
=inserirNo    lista0   str1    OK
=obterNo      lista0   str1    pNaoNULL

== Inserir elemento com dois elemtos
=inserirNo    lista0   str2    OK
=obterNo      lista0   str2    pNaoNULL

==Ir para o proximo nó corrente
=irProx  lista0   OK

==Ir para o proximo nó corrente
=irProx  lista0   OK

==Ir para o proximo nó corrente
=irProx  lista0   FimLista

==Ir para o anterior nó corrente
=irAnt   lista0   OK

==Ir para o anterior nó corrente
=irAnt   lista0   OK

==Ir para o anterior nó corrente
=irAnt   lista0   FimLista   

==Excluo o no que corrente esta apontando
=excluirNoCorrente   lista0

== Inserir elemento 
=inserirNo    lista0   str0    OK
=obterNo      lista0   str0    pNaoNULL

==Altera o valor do no corrente
=alterarNoCorrente   lista0  str3   OK

== Excluir elemento corrente
=excluirNoCorrente            lista0

== Excluir elemento corrente
=excluirNoCorrente            lista0

== Excluir elemento corrente
=excluirNoCorrente            lista0

== Ver se a lista ficou vazia
=obterNo      lista0   str0    ListaVazia

== Ver se a lista ficou vazia
=obterNo      lista0   str1    ListaVazia

== Ver se a lista ficou vazia
=obterNo      lista0   str2    ListaVazia

== Destruir a lista
=destroiLista   lista0
// fim
