// Script:    TesteJogo.script
// Autor:     Felipe Viberti,Luis Claudio,Victor Nogueira
// Data:      15/Nov/2016
// Propósito: Testar o módulo jogo
// Esse script simula um jogo de xadrez.

==Inicializar valores  
 =declararparm    int0     int    0
=declararparm    int1      int    1
=declararparm    int2      int    2
=declararparm    int3      int    3
=declararparm    int4      int    4
=declararparm    int5      int    5
=declararparm    int6      int    6
=declararparm    int7      int    7
=declararparm    int8      int    8

=declararparm    charP    char    'P'
=declararparm    charB    char    'B'
=declararparm    charA    char    'A'
=declararparm    charC    char    'C'
=declararparm    charD    char    'D'
=declararparm    charE    char    'E'
=declararparm    charF    char    'F'
=declararparm    charG    char    'G'
=declararparm    charH    char    'H'
=declararparm    torre    char    'T'
=declararparm    rainha   char    'D'
=declararparm    rei      char    'R'
=declararparm    charV    char    'V'


=declararparm    pNull    int      0
=declararparm    pNaoNull int      1

=declararparm   OK                     int  0
=declararparm   FaltouMemoria          int  1
=declararparm   CorErrada              int  2
=declararparm   MovimentoIrregular     int  3 
=declararparm   ComeuPeca              int  4
=declararparm   ChequeMate             int  5
=declararparm   NaoChequeMate          int  6
=declararparm   Cheque                 int  7


==Cria jogador com as peças brancas
=criajogador OK  "Felipe"  charB

==Cria jogador com as peças pretas
=criajogador OK  "Gustavo"  charP

==Cria um juiz 
=criajuiz  OK   "Felipe"  "Gustavo"

==Obtem o tabuleiro
=obtemtabuleiro OK
 
==Inicia o jogo
=comecarjogo   OK

==Verifica nome do jogador 1
=retornonomejogador1  "Felipe"  

==Verifica nome do jogador 2
=retornonomejogador2  "Gustavo"

==Efetuar primeira jogada das brancas(movimento do cavalo branco)
=efetuarjogada    charB  int6  int0  int5  int2  OK

==Efetuar primeira jogada das pretas(movimento do peao preto)
=efetuarjogada     charP  int3  int5  int3  int5  OK

==Efetuar jogada do peao branco
=efetuarjogada    charB  int4  int1  int4  int2  OK

==Efetuar jogada cavalo preto
=efetuarjogada    charP   int1  int7  int0 int5 OK  

==Efeutar jogada bispo branco(Essa jogada coloca o rei adversario em cheque)
=efetuarjogada    charB   int5  int0   int1  int4  OK

==Proteger o rei com o bispo
=efetuarjogada   charP   int2  int7  int3  int6   OK
   
