// Script:    TesteLista.script
// Autor:     Arndt von Staa,Felipe Viberti,Luis Claudio,Victor Nogueira
// Data:      06/Oct/2016
// Propósito: Testar o módulo tabuleiro
//

=declararparm    int0      int    0
=declararparm    int1      int    1
=declararparm    int2      int    2
=declararparm    int4      int    4
=declararparm    int5      int    5
=declararparm    int6      int    6
=declararparm    int7      int    7
=declararparm    charP    char    'P'
=declararparm    charB    char    'B'
=declararparm    char0    char    'A'
=declararparm    char1    char    'B'
=declararparm    char2    char    'C'
=declararparm    char3    char    'D'
=declararparm    char4    char    'E'
=declararparm    char5    char    'F'
=declararparm    char6    char    'G'
=declararparm    char7    char    'H'

==*     criartabuleiro            inxTab                                     CondRetEsp
==*     inserepeca                intTab      int     char     char      char     CondRetEsp
==*     obterlistaameacantes      inxTab     char     CondRetEsp
==*     obterlistaameacados       inxTab     char     CondRetEsp
==*     obterpeca                 inxTab     char     char      char         CondRetEsp
==*     retirarpeca               inxTab     char     CondRetEsp
==*     moverpeca                 inxTab     char     int       char        CondRetEsp
==*     destruirtabuleiro         inxTab     CondRetEsp

=declararparm   OK                     int  0
=declararparm   CasaVazia              int  1
=declararparm   CoodenadaNExiste       int  2
=declararparm   NaoAchouPeca           int  3
=declararparm   FaltouMemoria          int  4
=declararparm   AmecadosNaoExiste      int  5
=declararparm   AmecantesNaoExiste     int  6
=declararparm   MovimentoIrregular     int  7

==Parte que cria um tabuleiro
=criartabuleiro            Tab0       OK

inserepeca   Tab0    int1    char6   

==Inserir um elemento peca no tabuleiro
=inserepeca                Tab0    
