//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2016/12/15-03:16:19
//////////////////////////////////////////////////////////////////////

erro-AntecessorLixoListaCasas\=0
erro-CabecaDaColunaNula\=0
erro-CabeçaDoTabuleiroNula\=0
erro-CasaAntecessoraNula\=0
erro-CasaNula\=0
erro-CasasEstaoNasPosicoesErradas\=0
erro-ColunaAnteriorNaoNula\=0
erro-ColunasEstaoDesordenadas\=0
erro-LinhaAntecessoraLixo\=0
erro-LinhaAntecessoraNaoNula\=0
erro-LinhaAntecessoraNula\=0
erro-LinhaNula\=0
erro-LinhaSucessoraInvalida\=0
erro-LinhaSucessoraNula\=0
erro-NumColunasErrado\=0
erro-NumLinhasErrado\=0
erro-PonteiroParaCasaNulo\=0
erro-PosicionamentoDasCasas\=0
erro-SucessorLixoListaCasas\=0
erro-SucessorNaoNuloListaCabecas\=0
erro-SucessorNaoNuloListaCasas\=0
erro-SucessorNuloListaCasas\=0
erro-TipoLinha\=0
erro-TipoNoCasa\=0
erro-VazamentoDeMemoria\=0
ok-AntecessorLixoColunas\=1344
ok-CabecaDaColunaNaoNula\=192
ok-CabeçaDoTabuleiroNaoNula\=24
ok-CasaAntecessoraNaoNula\=192
ok-CasaNaoNula\=1536
ok-CasasEstaoNasOrdenasCorretamente\=168
ok-CasasEstaoNasPosicoesCertas\=168
ok-LinhaNaoNula\=192
ok-LinhaSucessoraNaoNula\=24
ok-LinhaSucessoraValida\=168
ok-NumColunasOk\=192
ok-NumLinhasOk\=24
ok-PonteiroParaCasaNaoNulo\=1536
ok-PosicionamentoDasCasas\=2688
ok-SemVazamentoDeMemoria\=1752
ok-SucessorNulo\=192
ok-TipoLinhaValido\=192
ok-TipoNoCasaValido\=192
verifica-AntecessorNaoNuloListaCasas\=0
verifica-ColunaAnteriorNaoNula\=1344
verifica-LinhaAntecessoraNaoNula\=168
verifica-LinhaAntecessoraNula\=24
verifica-SucessorNaoLixoListaCasas\=1344
verifica-SucessorNaoNuloListaCabecas\=168
verifica-SucessorNaoNuloListaCasas\=1344
verifica-SucessorNuloListaCasas\=192

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
