// Script:    TesteDeturpacoesTabuleiro.script
// Autor:     Felipe Viberti,Luis Claudio,Victor Nogueira
// Data:      12/Dez/2016
// Propósito: Testar o módulo tabuleiro
// Esse script testa as deturpações no módulo Tabuleiro

==Inicializar valores  
=declararparm   EliminarCasaAtual                  int  1
=declararparm   AtribuirNullParaCasaSucessora      int  2
=declararparm   AtribuirNullParaCasaAntecessora    int  3
=declararparm   AtribuirLixoParaCasaSucessora      int  4 
=declararparm   AtribuirLixoParaCasaAntecessora    int  5
=declararparm   AtribuirNullPonteiroApontadoCasa   int  6
=declararparm   AlterarTipoEstruturaDasLinhas      int  7
=declararparm   DestacarLinhaTabuleiroSemFree      int  8 
=declararparm   AtribuirNullLinhaAtual             int  9
=declararparm   AlterarNumeroDeLinhasTabuleiro     int  10
=declararparm   DestacarCasaTabuleiroSemFree       int  11
=declararparm   AtribuirNullCasaAtual              int  12
=declararparm   AlterarTipoEstruturaDasCasas       int  13
=declararparm   EliminarColunaAtualTabuleiro       int  14
=declararparm   AlterarNumeroDeColunasTabuleiro    int  15

=declararparm    torre    char    'T'
=declararparm    charB    char    'B'
=declararparm    charA    char    'A'
=declararparm   OK    int  0

=declararparm    int0      int    0
=declararparm    int1      int    1
=declararparm    int2      int    2
=declararparm    int3      int    3
=declararparm    int4      int    4
=declararparm    int5      int    5
=declararparm    int6      int    6
=declararparm    int7      int    7
=declararparm    int8      int    8

== Inicializar contadores
=inicializarcontadores ""
=lercontadores "Contadores"
=iniciarcontagem

==Testar a deturpacao de eliminar a casa Atual
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   EliminarCasaAtual
=verifica 2
=destruirtabuleiro OK

==Testar a deturpacao de AtribuirNullParaCasaSucessora
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AtribuirNullParaCasaSucessora
=verifica 13
=destruirtabuleiro OK

==Testar a deturpacao de AtribuirNullParaCasaAntecessora
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AtribuirNullParaCasaAntecessora
=verifica 2
=destruirtabuleiro OK

==Testar a deturpacao de AtribuirLixoParaCasaAntecessora
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AtribuirLixoParaCasaAntecessora
=verifica 2
=destruirtabuleiro OK

==Testar a deturpacao de AlterarTipoEstruturaDasLinhas
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AlterarTipoEstruturaDasLinhas
=verifica int1
=destruirtabuleiro OK

==Testar a deturpacao de DestacarLinhaTabuleiroSemFree
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   DestacarLinhaTabuleiroSemFree
=verifica 10
=destruirtabuleiro OK


==Testar a deturpacao de AlterarNumeroDeLinhasTabuleiro
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AlterarNumeroDeLinhasTabuleiro
=verifica int1
=destruirtabuleiro OK

==Testar a deturpacao de DestacarCasaTabuleiroSemFree
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   DestacarCasaTabuleiroSemFree
=verifica 2
=destruirtabuleiro OK


==Testar a deturpacao de AtribuirNullCasaAtual
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AtribuirNullCasaAtual
=verifica 2
=destruirtabuleiro OK

==Testar a deturpacao de AlterarTipoEstruturaDasCasas
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AlterarTipoEstruturaDasCasas
=verifica 8
=destruirtabuleiro OK


==Testar a deturpacao de EliminarColunaAtualTabuleiro
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   EliminarColunaAtualTabuleiro
=verifica 11
=destruirtabuleiro OK

==Testar a deturpacao de AlterarNumeroDeColunasTabuleiro
=criartabuleiro         int8   int8  OK
=inserepeca int0 charA  charB   torre  OK
=deturpa   AlterarNumeroDeColunasTabuleiro
=verifica int1
=destruirtabuleiro OK


== Verificar vazamento de memória
=obternumeroespacosalocados 0

== Gravar contadores
=registraracumulador "Resultado"

== Terminar contagem
=terminarcontadores